quarkus.http.port=2022
quarkus.http.test-port=2021
quarkus.liquibase-mongodb.change-log=liquibase/changelog.xml
quarkus.liquibase-mongodb.migrate-at-start=true

quarkus.mongodb.connection-string=${QUARKUS_DATASOURCE_URL:mongodb://localhost:27017}
quarkus.mongodb.database=smartix

#quarkus.rest-client.proxy-address=127.0.0.1:10809

quarkus.rest-client.forecast-client.url=http://api.weatherapi.com
quarkus.rest-client.forecast-client.scope=javax.inject.Singleton

quarkus.rest-client.movie-client.url=https://imdb8.p.rapidapi.com
quarkus.rest-client.movie-client.scope=javax.inject.Singleton

weather.api.key=ec06415abb9148ffab4193116221412
imdb.api.key=d7c3ff5eb6msh92cf88e73d0770fp1a8b5djsn84f85a162fe0
imdb.api.host=imdb8.p.rapidapi.com
