quarkus.http.port=2023
quarkus.http.test-port=2024
quarkus.grpc.server.port=9001
quarkus.grpc.clients."smartFeature".host=localhost
quarkus.grpc.clients."smartFeature".port=9000
quarkus.grpc.clients."smartModel".host=localhost
quarkus.grpc.clients."smartModel".port=9000